spring.application.name=SpringSecurityAuth1
spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#Ajout de OAuth 2.0 pour GitHub
#On le cache

#Ajout de OAuth 2.0 pour Google
#On le cache

